BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2017  11:10:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW4_ASM_commonpositive.obj TO .\Objects\HW4 PRINT (.\Listings\HW4.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\HW4_ASM_commonpositive.obj (HW4_ASM_COMMONPOSITIVE)


LINK MAP OF MODULE:  .\Objects\HW4 (HW4_ASM_COMMONPOSITIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01BAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HW4 (HW4_ASM_COMMONPOSITIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW4_ASM_COMMONPOSITIVE
  C:0039H         SYMBOL        DEBOUNCE
  C:0043H         SYMBOL        DEBOUNCE_COMPLETE
  C:0087H         SYMBOL        DELAY_TIME0
  C:0089H         SYMBOL        DELAY_TIME0_WORKING
  C:0091H         SYMBOL        DELAY_TIME1
  C:0093H         SYMBOL        DELAY_TIME1_WORKING
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0090H.3       SYMBOL        SEGMENT0_ENABLE
  B:0090H.2       SYMBOL        SEGMENT1_ENABLE
  B:0090H.1       SYMBOL        SEGMENT2_ENABLE
  B:0090H.0       SYMBOL        SEGMENT3_ENABLE
  B:00A0H.0       SYMBOL        SEGMENT_A
  C:0037H         SYMBOL        SEGMENT_ADDER
  B:00A0H.1       SYMBOL        SEGMENT_B
  B:00A0H.2       SYMBOL        SEGMENT_C
  C:0055H         SYMBOL        SEGMENT_CARRY
  C:0079H         SYMBOL        SEGMENT_CARRY_COMPLETE
  C:006CH         SYMBOL        SEGMENT_CARRY_R0TOR1
  C:005FH         SYMBOL        SEGMENT_CARRY_R1TOR2
  C:0055H         SYMBOL        SEGMENT_CARRY_R2TOR3
  C:009BH         SYMBOL        SEGMENT_CHOOSER
  C:009BH         SYMBOL        SEGMENT_CHOOSER_0
  C:00A8H         SYMBOL        SEGMENT_CHOOSER_1
  C:00B4H         SYMBOL        SEGMENT_CHOOSER_2
  C:00C0H         SYMBOL        SEGMENT_CHOOSER_3
  C:007DH         SYMBOL        SEGMENT_CLEAR
  B:00A0H.3       SYMBOL        SEGMENT_D
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2017  11:10:19  PAGE 2


  B:00A0H.7       SYMBOL        SEGMENT_DOT
  B:00A0H.4       SYMBOL        SEGMENT_E
  B:00A0H.5       SYMBOL        SEGMENT_F
  B:00A0H.6       SYMBOL        SEGMENT_G
  C:002FH         SYMBOL        SEGMENT_LOOP
  C:007BH         SYMBOL        SEGMENT_NON_CARRY
  C:00E1H         SYMBOL        SEGMENT_NUMBERDISPLAYER
  C:00E1H         SYMBOL        SEGMENT_NUMBERDISPLAYER_0
  C:00F7H         SYMBOL        SEGMENT_NUMBERDISPLAYER_1
  C:010DH         SYMBOL        SEGMENT_NUMBERDISPLAYER_2
  C:0123H         SYMBOL        SEGMENT_NUMBERDISPLAYER_3
  C:0139H         SYMBOL        SEGMENT_NUMBERDISPLAYER_4
  C:014FH         SYMBOL        SEGMENT_NUMBERDISPLAYER_5
  C:0165H         SYMBOL        SEGMENT_NUMBERDISPLAYER_6
  C:017BH         SYMBOL        SEGMENT_NUMBERDISPLAYER_7
  C:0191H         SYMBOL        SEGMENT_NUMBERDISPLAYER_8
  C:01A7H         SYMBOL        SEGMENT_NUMBERDISPLAYER_9
  C:00D2H         SYMBOL        SEGMENT_PRIVIOUS_CLEAR
  C:009BH         SYMBOL        SEGMENT_UPDATE
  C:0008H         SYMBOL        SETUP
  D:0081H         SYMBOL        SP
  B:00B0H.3       SYMBOL        SWITCH
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         42
  C:0002H         LINE#         43
  C:0004H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  C:000CH         LINE#         51
  C:000EH         LINE#         52
  C:0010H         LINE#         53
  C:0012H         LINE#         54
  C:0014H         LINE#         55
  C:0016H         LINE#         56
  C:0018H         LINE#         57
  C:001BH         LINE#         58
  C:001EH         LINE#         59
  C:0021H         LINE#         60
  C:0024H         LINE#         62
  C:0027H         LINE#         63
  C:002AH         LINE#         66
  C:002DH         LINE#         67
  C:002FH         LINE#         74
  C:0032H         LINE#         75
  C:0035H         LINE#         77
  C:0037H         LINE#         85
  C:0039H         LINE#         88
  C:003CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2017  11:10:19  PAGE 3


  C:003EH         LINE#         90
  C:0040H         LINE#         91
  C:0043H         LINE#         95
  C:0046H         LINE#         96
  C:0049H         LINE#         97
  C:004AH         LINE#         98
  C:004BH         LINE#         99
  C:004CH         LINE#         100
  C:004DH         LINE#         101
  C:0050H         LINE#         103
  C:0053H         LINE#         104
  C:0055H         LINE#         108
  C:0056H         LINE#         109
  C:0057H         LINE#         110
  C:0058H         LINE#         111
  C:005AH         LINE#         112
  C:005DH         LINE#         113
  C:005FH         LINE#         116
  C:0062H         LINE#         117
  C:0063H         LINE#         118
  C:0064H         LINE#         119
  C:0065H         LINE#         120
  C:0067H         LINE#         121
  C:006AH         LINE#         122
  C:006CH         LINE#         125
  C:006FH         LINE#         126
  C:0070H         LINE#         127
  C:0071H         LINE#         128
  C:0072H         LINE#         129
  C:0074H         LINE#         130
  C:0077H         LINE#         131
  C:0079H         LINE#         134
  C:007BH         LINE#         137
  C:007DH         LINE#         141
  C:007FH         LINE#         142
  C:0081H         LINE#         143
  C:0083H         LINE#         144
  C:0085H         LINE#         145
  C:0087H         LINE#         152
  C:0089H         LINE#         154
  C:008CH         LINE#         155
  C:008EH         LINE#         156
  C:0090H         LINE#         157
  C:0091H         LINE#         160
  C:0093H         LINE#         162
  C:0096H         LINE#         163
  C:0098H         LINE#         164
  C:009AH         LINE#         165
  C:009BH         LINE#         173
  C:009DH         LINE#         174
  C:009FH         LINE#         175
  C:00A1H         LINE#         176
  C:00A3H         LINE#         177
  C:00A5H         LINE#         178
  C:00A8H         LINE#         181
  C:00AAH         LINE#         183
  C:00ADH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2017  11:10:19  PAGE 4


  C:00AFH         LINE#         185
  C:00B1H         LINE#         186
  C:00B4H         LINE#         189
  C:00B6H         LINE#         190
  C:00B9H         LINE#         191
  C:00BBH         LINE#         192
  C:00BDH         LINE#         194
  C:00C0H         LINE#         197
  C:00C2H         LINE#         199
  C:00C5H         LINE#         200
  C:00C7H         LINE#         201
  C:00C9H         LINE#         202
  C:00CCH         LINE#         204
  C:00CEH         LINE#         205
  C:00D1H         LINE#         206
  C:00D2H         LINE#         209
  C:00D4H         LINE#         210
  C:00D6H         LINE#         211
  C:00D8H         LINE#         212
  C:00DAH         LINE#         213
  C:00DCH         LINE#         214
  C:00DEH         LINE#         215
  C:00E0H         LINE#         216
  C:00E1H         LINE#         223
  C:00E4H         LINE#         224
  C:00E6H         LINE#         225
  C:00E8H         LINE#         226
  C:00EAH         LINE#         227
  C:00ECH         LINE#         228
  C:00EEH         LINE#         229
  C:00F0H         LINE#         230
  C:00F2H         LINE#         231
  C:00F4H         LINE#         232
  C:00F6H         LINE#         233
  C:00F7H         LINE#         237
  C:00FAH         LINE#         238
  C:00FCH         LINE#         239
  C:00FEH         LINE#         241
  C:0100H         LINE#         242
  C:0102H         LINE#         243
  C:0104H         LINE#         244
  C:0106H         LINE#         245
  C:0108H         LINE#         246
  C:010AH         LINE#         247
  C:010CH         LINE#         248
  C:010DH         LINE#         252
  C:0110H         LINE#         253
  C:0112H         LINE#         254
  C:0114H         LINE#         255
  C:0116H         LINE#         256
  C:0118H         LINE#         257
  C:011AH         LINE#         258
  C:011CH         LINE#         259
  C:011EH         LINE#         260
  C:0120H         LINE#         261
  C:0122H         LINE#         262
  C:0123H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2017  11:10:19  PAGE 5


  C:0126H         LINE#         267
  C:0128H         LINE#         268
  C:012AH         LINE#         269
  C:012CH         LINE#         270
  C:012EH         LINE#         271
  C:0130H         LINE#         272
  C:0132H         LINE#         273
  C:0134H         LINE#         274
  C:0136H         LINE#         276
  C:0138H         LINE#         277
  C:0139H         LINE#         281
  C:013CH         LINE#         282
  C:013EH         LINE#         283
  C:0140H         LINE#         284
  C:0142H         LINE#         285
  C:0144H         LINE#         286
  C:0146H         LINE#         287
  C:0148H         LINE#         288
  C:014AH         LINE#         289
  C:014CH         LINE#         290
  C:014EH         LINE#         291
  C:014FH         LINE#         295
  C:0152H         LINE#         296
  C:0154H         LINE#         297
  C:0156H         LINE#         298
  C:0158H         LINE#         299
  C:015AH         LINE#         300
  C:015CH         LINE#         301
  C:015EH         LINE#         302
  C:0160H         LINE#         303
  C:0162H         LINE#         304
  C:0164H         LINE#         305
  C:0165H         LINE#         309
  C:0168H         LINE#         310
  C:016AH         LINE#         311
  C:016CH         LINE#         312
  C:016EH         LINE#         313
  C:0170H         LINE#         314
  C:0172H         LINE#         315
  C:0174H         LINE#         316
  C:0176H         LINE#         317
  C:0178H         LINE#         319
  C:017AH         LINE#         320
  C:017BH         LINE#         324
  C:017EH         LINE#         325
  C:0180H         LINE#         326
  C:0182H         LINE#         327
  C:0184H         LINE#         328
  C:0186H         LINE#         329
  C:0188H         LINE#         330
  C:018AH         LINE#         331
  C:018CH         LINE#         332
  C:018EH         LINE#         333
  C:0190H         LINE#         334
  C:0191H         LINE#         338
  C:0194H         LINE#         339
  C:0196H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2017  11:10:19  PAGE 6


  C:0198H         LINE#         341
  C:019AH         LINE#         342
  C:019CH         LINE#         343
  C:019EH         LINE#         344
  C:01A0H         LINE#         345
  C:01A2H         LINE#         346
  C:01A4H         LINE#         347
  C:01A6H         LINE#         348
  C:01A7H         LINE#         352
  C:01A9H         LINE#         353
  C:01ABH         LINE#         354
  C:01ADH         LINE#         355
  C:01AFH         LINE#         356
  C:01B1H         LINE#         357
  C:01B3H         LINE#         358
  C:01B5H         LINE#         359
  C:01B7H         LINE#         360
  C:01B9H         LINE#         361
  -------         ENDMOD        HW4_ASM_COMMONPOSITIVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BAH BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
