BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2017  18:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW4_ASM_commonpositive.obj TO .\Objects\HW4 PRINT (.\Listings\HW4.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\HW4_ASM_commonpositive.obj (HW4_ASM_COMMONPOSITIVE)


LINK MAP OF MODULE:  .\Objects\HW4 (HW4_ASM_COMMONPOSITIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01ADH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HW4 (HW4_ASM_COMMONPOSITIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW4_ASM_COMMONPOSITIVE
  C:0039H         SYMBOL        DEBOUNCE
  C:0043H         SYMBOL        DEBOUNCE_COMPLETE
  C:007AH         SYMBOL        DELAY_TIME0
  C:007CH         SYMBOL        DELAY_TIME0_WORKING
  C:0084H         SYMBOL        DELAY_TIME1
  C:0086H         SYMBOL        DELAY_TIME1_WORKING
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0090H.3       SYMBOL        SEGMENT0_ENABLE
  B:0090H.2       SYMBOL        SEGMENT1_ENABLE
  B:0090H.1       SYMBOL        SEGMENT2_ENABLE
  B:0090H.0       SYMBOL        SEGMENT3_ENABLE
  B:00A0H.0       SYMBOL        SEGMENT_A
  C:0037H         SYMBOL        SEGMENT_ADDER
  B:00A0H.1       SYMBOL        SEGMENT_B
  B:00A0H.2       SYMBOL        SEGMENT_C
  C:0055H         SYMBOL        SEGMENT_CARRY
  C:0076H         SYMBOL        SEGMENT_CARRY_COMPLETE
  C:0069H         SYMBOL        SEGMENT_CARRY_R0TOR1
  C:005CH         SYMBOL        SEGMENT_CARRY_R1TOR2
  C:0055H         SYMBOL        SEGMENT_CARRY_R2TOR3
  C:008EH         SYMBOL        SEGMENT_CHOOSER
  C:008EH         SYMBOL        SEGMENT_CHOOSER_0
  C:009BH         SYMBOL        SEGMENT_CHOOSER_1
  C:00A7H         SYMBOL        SEGMENT_CHOOSER_2
  C:00B3H         SYMBOL        SEGMENT_CHOOSER_3
  B:00A0H.3       SYMBOL        SEGMENT_D
  B:00A0H.7       SYMBOL        SEGMENT_DOT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  18:20:07  PAGE 2


  B:00A0H.4       SYMBOL        SEGMENT_E
  B:00A0H.5       SYMBOL        SEGMENT_F
  B:00A0H.6       SYMBOL        SEGMENT_G
  C:002FH         SYMBOL        SEGMENT_LOOP
  C:0078H         SYMBOL        SEGMENT_NON_CARRY
  C:00D4H         SYMBOL        SEGMENT_NUMBERDISPLAYER
  C:00D4H         SYMBOL        SEGMENT_NUMBERDISPLAYER_0
  C:00EAH         SYMBOL        SEGMENT_NUMBERDISPLAYER_1
  C:0100H         SYMBOL        SEGMENT_NUMBERDISPLAYER_2
  C:0116H         SYMBOL        SEGMENT_NUMBERDISPLAYER_3
  C:012CH         SYMBOL        SEGMENT_NUMBERDISPLAYER_4
  C:0142H         SYMBOL        SEGMENT_NUMBERDISPLAYER_5
  C:0158H         SYMBOL        SEGMENT_NUMBERDISPLAYER_6
  C:016EH         SYMBOL        SEGMENT_NUMBERDISPLAYER_7
  C:0184H         SYMBOL        SEGMENT_NUMBERDISPLAYER_8
  C:019AH         SYMBOL        SEGMENT_NUMBERDISPLAYER_9
  C:00C5H         SYMBOL        SEGMENT_PRIVIOUS_CLEAR
  C:008EH         SYMBOL        SEGMENT_UPDATE
  C:0008H         SYMBOL        SETUP
  D:0081H         SYMBOL        SP
  B:00B0H.3       SYMBOL        SWITCH
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         42
  C:0002H         LINE#         43
  C:0004H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  C:000CH         LINE#         51
  C:000EH         LINE#         52
  C:0010H         LINE#         53
  C:0012H         LINE#         54
  C:0014H         LINE#         55
  C:0016H         LINE#         56
  C:0018H         LINE#         57
  C:001BH         LINE#         58
  C:001EH         LINE#         59
  C:0021H         LINE#         60
  C:0024H         LINE#         62
  C:0027H         LINE#         63
  C:002AH         LINE#         66
  C:002DH         LINE#         67
  C:002FH         LINE#         74
  C:0032H         LINE#         75
  C:0035H         LINE#         77
  C:0037H         LINE#         85
  C:0039H         LINE#         88
  C:003CH         LINE#         89
  C:003EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  18:20:07  PAGE 3


  C:0040H         LINE#         91
  C:0043H         LINE#         95
  C:0046H         LINE#         96
  C:0049H         LINE#         97
  C:004AH         LINE#         98
  C:004BH         LINE#         99
  C:004CH         LINE#         100
  C:004DH         LINE#         101
  C:0050H         LINE#         103
  C:0053H         LINE#         104
  C:0055H         LINE#         108
  C:0056H         LINE#         109
  C:0057H         LINE#         110
  C:0058H         LINE#         111
  C:005AH         LINE#         112
  C:005CH         LINE#         115
  C:005FH         LINE#         116
  C:0060H         LINE#         117
  C:0061H         LINE#         118
  C:0062H         LINE#         119
  C:0064H         LINE#         120
  C:0067H         LINE#         121
  C:0069H         LINE#         124
  C:006CH         LINE#         125
  C:006DH         LINE#         126
  C:006EH         LINE#         127
  C:006FH         LINE#         128
  C:0071H         LINE#         129
  C:0074H         LINE#         130
  C:0076H         LINE#         133
  C:0078H         LINE#         136
  C:007AH         LINE#         145
  C:007CH         LINE#         147
  C:007FH         LINE#         148
  C:0081H         LINE#         149
  C:0083H         LINE#         150
  C:0084H         LINE#         153
  C:0086H         LINE#         155
  C:0089H         LINE#         156
  C:008BH         LINE#         157
  C:008DH         LINE#         158
  C:008EH         LINE#         166
  C:0090H         LINE#         167
  C:0092H         LINE#         168
  C:0094H         LINE#         169
  C:0096H         LINE#         170
  C:0098H         LINE#         171
  C:009BH         LINE#         174
  C:009DH         LINE#         176
  C:00A0H         LINE#         177
  C:00A2H         LINE#         178
  C:00A4H         LINE#         179
  C:00A7H         LINE#         182
  C:00A9H         LINE#         183
  C:00ACH         LINE#         184
  C:00AEH         LINE#         185
  C:00B0H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  18:20:07  PAGE 4


  C:00B3H         LINE#         190
  C:00B5H         LINE#         192
  C:00B8H         LINE#         193
  C:00BAH         LINE#         194
  C:00BCH         LINE#         195
  C:00BFH         LINE#         197
  C:00C1H         LINE#         198
  C:00C4H         LINE#         199
  C:00C5H         LINE#         202
  C:00C7H         LINE#         203
  C:00C9H         LINE#         204
  C:00CBH         LINE#         205
  C:00CDH         LINE#         206
  C:00CFH         LINE#         207
  C:00D1H         LINE#         208
  C:00D3H         LINE#         209
  C:00D4H         LINE#         216
  C:00D7H         LINE#         217
  C:00D9H         LINE#         218
  C:00DBH         LINE#         219
  C:00DDH         LINE#         220
  C:00DFH         LINE#         221
  C:00E1H         LINE#         222
  C:00E3H         LINE#         223
  C:00E5H         LINE#         224
  C:00E7H         LINE#         225
  C:00E9H         LINE#         226
  C:00EAH         LINE#         230
  C:00EDH         LINE#         231
  C:00EFH         LINE#         232
  C:00F1H         LINE#         234
  C:00F3H         LINE#         235
  C:00F5H         LINE#         236
  C:00F7H         LINE#         237
  C:00F9H         LINE#         238
  C:00FBH         LINE#         239
  C:00FDH         LINE#         240
  C:00FFH         LINE#         241
  C:0100H         LINE#         245
  C:0103H         LINE#         246
  C:0105H         LINE#         247
  C:0107H         LINE#         248
  C:0109H         LINE#         249
  C:010BH         LINE#         250
  C:010DH         LINE#         251
  C:010FH         LINE#         252
  C:0111H         LINE#         253
  C:0113H         LINE#         254
  C:0115H         LINE#         255
  C:0116H         LINE#         259
  C:0119H         LINE#         260
  C:011BH         LINE#         261
  C:011DH         LINE#         262
  C:011FH         LINE#         263
  C:0121H         LINE#         264
  C:0123H         LINE#         265
  C:0125H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  18:20:07  PAGE 5


  C:0127H         LINE#         267
  C:0129H         LINE#         269
  C:012BH         LINE#         270
  C:012CH         LINE#         274
  C:012FH         LINE#         275
  C:0131H         LINE#         276
  C:0133H         LINE#         277
  C:0135H         LINE#         278
  C:0137H         LINE#         279
  C:0139H         LINE#         280
  C:013BH         LINE#         281
  C:013DH         LINE#         282
  C:013FH         LINE#         283
  C:0141H         LINE#         284
  C:0142H         LINE#         288
  C:0145H         LINE#         289
  C:0147H         LINE#         290
  C:0149H         LINE#         291
  C:014BH         LINE#         292
  C:014DH         LINE#         293
  C:014FH         LINE#         294
  C:0151H         LINE#         295
  C:0153H         LINE#         296
  C:0155H         LINE#         297
  C:0157H         LINE#         298
  C:0158H         LINE#         302
  C:015BH         LINE#         303
  C:015DH         LINE#         304
  C:015FH         LINE#         305
  C:0161H         LINE#         306
  C:0163H         LINE#         307
  C:0165H         LINE#         308
  C:0167H         LINE#         309
  C:0169H         LINE#         310
  C:016BH         LINE#         312
  C:016DH         LINE#         313
  C:016EH         LINE#         317
  C:0171H         LINE#         318
  C:0173H         LINE#         319
  C:0175H         LINE#         320
  C:0177H         LINE#         321
  C:0179H         LINE#         322
  C:017BH         LINE#         323
  C:017DH         LINE#         324
  C:017FH         LINE#         325
  C:0181H         LINE#         326
  C:0183H         LINE#         327
  C:0184H         LINE#         331
  C:0187H         LINE#         332
  C:0189H         LINE#         333
  C:018BH         LINE#         334
  C:018DH         LINE#         335
  C:018FH         LINE#         336
  C:0191H         LINE#         337
  C:0193H         LINE#         338
  C:0195H         LINE#         339
  C:0197H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  18:20:07  PAGE 6


  C:0199H         LINE#         341
  C:019AH         LINE#         345
  C:019CH         LINE#         346
  C:019EH         LINE#         347
  C:01A0H         LINE#         348
  C:01A2H         LINE#         349
  C:01A4H         LINE#         350
  C:01A6H         LINE#         351
  C:01A8H         LINE#         352
  C:01AAH         LINE#         353
  C:01ACH         LINE#         354
  -------         ENDMOD        HW4_ASM_COMMONPOSITIVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ADH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
