BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2017  21:54:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW4_ASM_2.obj TO .\Objects\HW4 PRINT (.\Listings\HW4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\HW4_ASM_2.obj (HW4_ASM_2)


LINK MAP OF MODULE:  .\Objects\HW4 (HW4_ASM_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HW4 (HW4_ASM_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW4_ASM_2
  N:0005H         SYMBOL        DELAYTIME
  C:0082H         SYMBOL        DELAY_TIME0
  C:0084H         SYMBOL        DELAY_TIME0_WORKING
  C:008CH         SYMBOL        DELAY_TIME1
  C:008EH         SYMBOL        DELAY_TIME1_WORKING
  B:00A8H.7       SYMBOL        EA
  B:00A8H.2       SYMBOL        EX1
  C:0046H         SYMBOL        INTERRUPT_EVENT
  B:0088H.2       SYMBOL        IT1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0090H.3       SYMBOL        SEGMENT0_ENABLE
  B:0090H.2       SYMBOL        SEGMENT1_ENABLE
  B:0090H.1       SYMBOL        SEGMENT2_ENABLE
  B:0090H.0       SYMBOL        SEGMENT3_ENABLE
  B:00A0H.0       SYMBOL        SEGMENT_A
  C:00A6H         SYMBOL        SEGMENT_ADDER
  B:00A0H.1       SYMBOL        SEGMENT_B
  B:00A0H.2       SYMBOL        SEGMENT_C
  C:00AFH         SYMBOL        SEGMENT_CARRY
  C:00D3H         SYMBOL        SEGMENT_CARRY_COMPLETE
  C:00C6H         SYMBOL        SEGMENT_CARRY_R0TOR1
  C:00B9H         SYMBOL        SEGMENT_CARRY_R1TOR2
  C:00AFH         SYMBOL        SEGMENT_CARRY_R2TOR3
  C:00EDH         SYMBOL        SEGMENT_CHOOSER
  C:00EDH         SYMBOL        SEGMENT_CHOOSER_0
  C:00FAH         SYMBOL        SEGMENT_CHOOSER_1
  C:0106H         SYMBOL        SEGMENT_CHOOSER_2
  C:0112H         SYMBOL        SEGMENT_CHOOSER_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  21:54:51  PAGE 2


  C:00E3H         SYMBOL        SEGMENT_CLEAR
  B:00A0H.3       SYMBOL        SEGMENT_D
  B:00A0H.7       SYMBOL        SEGMENT_DOT
  B:00A0H.4       SYMBOL        SEGMENT_E
  C:005FH         SYMBOL        SEGMENT_EXTINGUISH_INTERRUPT
  B:00A0H.5       SYMBOL        SEGMENT_F
  B:00A0H.6       SYMBOL        SEGMENT_G
  C:0054H         SYMBOL        SEGMENT_LIGHT_INTERRUPT
  C:0077H         SYMBOL        SEGMENT_LOOP
  C:00DBH         SYMBOL        SEGMENT_NON_CARRY
  C:0133H         SYMBOL        SEGMENT_NUMBERDISPLAYER
  C:0133H         SYMBOL        SEGMENT_NUMBERDISPLAYER_0
  C:0149H         SYMBOL        SEGMENT_NUMBERDISPLAYER_1
  C:015FH         SYMBOL        SEGMENT_NUMBERDISPLAYER_2
  C:0175H         SYMBOL        SEGMENT_NUMBERDISPLAYER_3
  C:018BH         SYMBOL        SEGMENT_NUMBERDISPLAYER_4
  C:01A1H         SYMBOL        SEGMENT_NUMBERDISPLAYER_5
  C:01B7H         SYMBOL        SEGMENT_NUMBERDISPLAYER_6
  C:01CDH         SYMBOL        SEGMENT_NUMBERDISPLAYER_7
  C:01E3H         SYMBOL        SEGMENT_NUMBERDISPLAYER_8
  C:01F9H         SYMBOL        SEGMENT_NUMBERDISPLAYER_9
  C:0124H         SYMBOL        SEGMENT_PRIVIOUS_CLEAR
  C:00EDH         SYMBOL        SEGMENT_UPDATE
  C:0017H         SYMBOL        SETUP
  D:0081H         SYMBOL        SP
  B:00B0H.3       SYMBOL        SWITCH
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0096H         SYMBOL        TIME_CHECKER
  C:00A5H         SYMBOL        TIME_NOT_UP
  C:009BH         SYMBOL        TIME_UP
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         43
  C:0002H         LINE#         44
  C:0004H         LINE#         45
  C:0006H         LINE#         46
  C:0013H         LINE#         51
  C:0016H         LINE#         52
  C:0017H         LINE#         56
  C:0019H         LINE#         57
  C:001BH         LINE#         58
  C:001DH         LINE#         59
  C:001FH         LINE#         60
  C:0021H         LINE#         62
  C:0023H         LINE#         63
  C:0025H         LINE#         64
  C:0027H         LINE#         65
  C:002AH         LINE#         68
  C:002DH         LINE#         70
  C:0030H         LINE#         71
  C:0033H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  21:54:51  PAGE 3


  C:0035H         LINE#         75
  C:0038H         LINE#         76
  C:003BH         LINE#         80
  C:003DH         LINE#         81
  C:003FH         LINE#         82
  C:0041H         LINE#         84
  C:0044H         LINE#         85
  C:0046H         LINE#         89
  C:0048H         LINE#         90
  C:004AH         LINE#         91
  C:004CH         LINE#         92
  C:004EH         LINE#         93
  C:0050H         LINE#         94
  C:0052H         LINE#         95
  C:0054H         LINE#         98
  C:0057H         LINE#         99
  C:005AH         LINE#         100
  C:005DH         LINE#         102
  C:005FH         LINE#         105
  C:0062H         LINE#         106
  C:0063H         LINE#         107
  C:0064H         LINE#         108
  C:0065H         LINE#         109
  C:0068H         LINE#         111
  C:0069H         LINE#         112
  C:006AH         LINE#         113
  C:006BH         LINE#         114
  C:006EH         LINE#         116
  C:0070H         LINE#         117
  C:0072H         LINE#         118
  C:0074H         LINE#         119
  C:0076H         LINE#         120
  C:0077H         LINE#         126
  C:007AH         LINE#         127
  C:007DH         LINE#         128
  C:0080H         LINE#         129
  C:0082H         LINE#         137
  C:0084H         LINE#         139
  C:0087H         LINE#         140
  C:0089H         LINE#         141
  C:008BH         LINE#         142
  C:008CH         LINE#         145
  C:008EH         LINE#         147
  C:0091H         LINE#         148
  C:0093H         LINE#         149
  C:0095H         LINE#         150
  C:0096H         LINE#         154
  C:0099H         LINE#         155
  C:009BH         LINE#         158
  C:009CH         LINE#         160
  C:009DH         LINE#         161
  C:009EH         LINE#         162
  C:00A0H         LINE#         163
  C:00A2H         LINE#         165
  C:00A4H         LINE#         166
  C:00A5H         LINE#         169
  C:00A6H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  21:54:51  PAGE 4


  C:00A7H         LINE#         177
  C:00A8H         LINE#         178
  C:00A9H         LINE#         179
  C:00AAH         LINE#         183
  C:00ADH         LINE#         184
  C:00AFH         LINE#         188
  C:00B0H         LINE#         189
  C:00B1H         LINE#         190
  C:00B2H         LINE#         191
  C:00B4H         LINE#         192
  C:00B7H         LINE#         193
  C:00B9H         LINE#         196
  C:00BCH         LINE#         197
  C:00BDH         LINE#         198
  C:00BEH         LINE#         199
  C:00BFH         LINE#         200
  C:00C1H         LINE#         201
  C:00C4H         LINE#         202
  C:00C6H         LINE#         205
  C:00C9H         LINE#         206
  C:00CAH         LINE#         207
  C:00CBH         LINE#         208
  C:00CCH         LINE#         209
  C:00CEH         LINE#         210
  C:00D1H         LINE#         211
  C:00D3H         LINE#         214
  C:00D5H         LINE#         215
  C:00D7H         LINE#         216
  C:00D9H         LINE#         217
  C:00DBH         LINE#         220
  C:00DDH         LINE#         221
  C:00DFH         LINE#         222
  C:00E1H         LINE#         223
  C:00E3H         LINE#         226
  C:00E5H         LINE#         227
  C:00E7H         LINE#         228
  C:00E9H         LINE#         229
  C:00EBH         LINE#         230
  C:00EDH         LINE#         240
  C:00EFH         LINE#         241
  C:00F1H         LINE#         242
  C:00F3H         LINE#         243
  C:00F5H         LINE#         244
  C:00F7H         LINE#         245
  C:00FAH         LINE#         247
  C:00FCH         LINE#         248
  C:00FFH         LINE#         249
  C:0101H         LINE#         250
  C:0103H         LINE#         251
  C:0106H         LINE#         253
  C:0108H         LINE#         254
  C:010BH         LINE#         255
  C:010DH         LINE#         256
  C:010FH         LINE#         257
  C:0112H         LINE#         259
  C:0114H         LINE#         260
  C:0117H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  21:54:51  PAGE 5


  C:0119H         LINE#         262
  C:011BH         LINE#         263
  C:011EH         LINE#         264
  C:0120H         LINE#         265
  C:0123H         LINE#         266
  C:0124H         LINE#         269
  C:0126H         LINE#         270
  C:0128H         LINE#         271
  C:012AH         LINE#         272
  C:012CH         LINE#         273
  C:012EH         LINE#         274
  C:0130H         LINE#         275
  C:0132H         LINE#         276
  C:0133H         LINE#         283
  C:0136H         LINE#         284
  C:0138H         LINE#         285
  C:013AH         LINE#         286
  C:013CH         LINE#         287
  C:013EH         LINE#         288
  C:0140H         LINE#         289
  C:0142H         LINE#         290
  C:0144H         LINE#         291
  C:0146H         LINE#         292
  C:0148H         LINE#         293
  C:0149H         LINE#         297
  C:014CH         LINE#         298
  C:014EH         LINE#         299
  C:0150H         LINE#         301
  C:0152H         LINE#         302
  C:0154H         LINE#         303
  C:0156H         LINE#         304
  C:0158H         LINE#         305
  C:015AH         LINE#         306
  C:015CH         LINE#         307
  C:015EH         LINE#         308
  C:015FH         LINE#         312
  C:0162H         LINE#         313
  C:0164H         LINE#         314
  C:0166H         LINE#         315
  C:0168H         LINE#         316
  C:016AH         LINE#         317
  C:016CH         LINE#         318
  C:016EH         LINE#         319
  C:0170H         LINE#         320
  C:0172H         LINE#         321
  C:0174H         LINE#         322
  C:0175H         LINE#         326
  C:0178H         LINE#         327
  C:017AH         LINE#         328
  C:017CH         LINE#         329
  C:017EH         LINE#         330
  C:0180H         LINE#         331
  C:0182H         LINE#         332
  C:0184H         LINE#         333
  C:0186H         LINE#         334
  C:0188H         LINE#         336
  C:018AH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  21:54:51  PAGE 6


  C:018BH         LINE#         341
  C:018EH         LINE#         342
  C:0190H         LINE#         343
  C:0192H         LINE#         344
  C:0194H         LINE#         345
  C:0196H         LINE#         346
  C:0198H         LINE#         347
  C:019AH         LINE#         348
  C:019CH         LINE#         349
  C:019EH         LINE#         350
  C:01A0H         LINE#         351
  C:01A1H         LINE#         355
  C:01A4H         LINE#         356
  C:01A6H         LINE#         357
  C:01A8H         LINE#         358
  C:01AAH         LINE#         359
  C:01ACH         LINE#         360
  C:01AEH         LINE#         361
  C:01B0H         LINE#         362
  C:01B2H         LINE#         363
  C:01B4H         LINE#         364
  C:01B6H         LINE#         365
  C:01B7H         LINE#         369
  C:01BAH         LINE#         370
  C:01BCH         LINE#         371
  C:01BEH         LINE#         372
  C:01C0H         LINE#         373
  C:01C2H         LINE#         374
  C:01C4H         LINE#         375
  C:01C6H         LINE#         376
  C:01C8H         LINE#         377
  C:01CAH         LINE#         379
  C:01CCH         LINE#         380
  C:01CDH         LINE#         384
  C:01D0H         LINE#         385
  C:01D2H         LINE#         386
  C:01D4H         LINE#         387
  C:01D6H         LINE#         388
  C:01D8H         LINE#         389
  C:01DAH         LINE#         390
  C:01DCH         LINE#         391
  C:01DEH         LINE#         392
  C:01E0H         LINE#         393
  C:01E2H         LINE#         394
  C:01E3H         LINE#         398
  C:01E6H         LINE#         399
  C:01E8H         LINE#         400
  C:01EAH         LINE#         401
  C:01ECH         LINE#         402
  C:01EEH         LINE#         403
  C:01F0H         LINE#         404
  C:01F2H         LINE#         405
  C:01F4H         LINE#         406
  C:01F6H         LINE#         407
  C:01F8H         LINE#         408
  C:01F9H         LINE#         412
  C:01FBH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2017  21:54:51  PAGE 7


  C:01FDH         LINE#         414
  C:01FFH         LINE#         415
  C:0201H         LINE#         416
  C:0203H         LINE#         417
  C:0205H         LINE#         418
  C:0207H         LINE#         419
  C:0209H         LINE#         420
  C:020BH         LINE#         421
  -------         ENDMOD        HW4_ASM_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0201H BYTE (25%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
