BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2017  12:12:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW4_ASM_TEST.obj TO .\Objects\HW4 PRINT (.\Listings\HW4.m51)


INPUT MODULES INCLUDED:
  .\Objects\HW4_ASM_TEST.obj (HW4_ASM_TEST)


LINK MAP OF MODULE:  .\Objects\HW4 (HW4_ASM_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HW4 (HW4_ASM_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW4_ASM_TEST
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.0       SYMBOL        SEGMENT0_ENABLE
  B:0090H.1       SYMBOL        SEGMENT1_ENABLE
  B:0090H.2       SYMBOL        SEGMENT2_ENABLE
  B:0090H.3       SYMBOL        SEGMENT3_ENABLE
  B:00A0H.0       SYMBOL        SEGMENT_A
  B:00A0H.1       SYMBOL        SEGMENT_B
  B:00A0H.2       SYMBOL        SEGMENT_C
  B:00A0H.3       SYMBOL        SEGMENT_D
  B:00A0H.7       SYMBOL        SEGMENT_DOT
  B:00A0H.4       SYMBOL        SEGMENT_E
  B:00A0H.5       SYMBOL        SEGMENT_F
  B:00A0H.6       SYMBOL        SEGMENT_G
  B:00A0H.0       SYMBOL        SWITCH
  C:0000H         LINE#         19
  C:0002H         LINE#         20
  C:0004H         LINE#         21
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  -------         ENDMOD        HW4_ASM_TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
