BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2017  21:38:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HW4_ASM.obj TO .\Objects\HW4 PRINT (.\Listings\HW4.m51)


INPUT MODULES INCLUDED:
  .\Objects\HW4_ASM.obj (HW4_ASM)


LINK MAP OF MODULE:  .\Objects\HW4 (HW4_ASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HW4 (HW4_ASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW4_ASM
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.0       SYMBOL        SEGMENT0_ENABLE
  B:0090H.1       SYMBOL        SEGMENT1_ENABLE
  B:0090H.2       SYMBOL        SEGMENT2_ENABLE
  B:0090H.3       SYMBOL        SEGMENT3_ENABLE
  B:00A0H.0       SYMBOL        SEGMENT_A
  C:0025H         SYMBOL        SEGMENT_ADDER
  B:00A0H.1       SYMBOL        SEGMENT_B
  B:00A0H.2       SYMBOL        SEGMENT_C
  C:002EH         SYMBOL        SEGMENT_CARRY
  C:0046H         SYMBOL        SEGMENT_CARRY_COMPLETE
  C:003EH         SYMBOL        SEGMENT_CARRY_R0TOR1
  C:0036H         SYMBOL        SEGMENT_CARRY_R1TOR2
  C:0031H         SYMBOL        SEGMENT_CARRY_R2TOR3
  C:0050H         SYMBOL        SEGMENT_CHOOSER
  C:0050H         SYMBOL        SEGMENT_CHOOSER_0
  C:0057H         SYMBOL        SEGMENT_CHOOSER_1
  C:0063H         SYMBOL        SEGMENT_CHOOSER_2
  C:006FH         SYMBOL        SEGMENT_CHOOSER_3
  B:00A0H.3       SYMBOL        SEGMENT_D
  B:00A0H.7       SYMBOL        SEGMENT_DOT
  B:00A0H.4       SYMBOL        SEGMENT_E
  B:00A0H.5       SYMBOL        SEGMENT_F
  B:00A0H.6       SYMBOL        SEGMENT_G
  C:001DH         SYMBOL        SEGMENT_LOOP
  C:004BH         SYMBOL        SEGMENT_NON_CARRY
  C:0090H         SYMBOL        SEGMENT_NUMBERDISPLAYER
  C:0090H         SYMBOL        SEGMENT_NUMBERDISPLAYER_0
  C:00A2H         SYMBOL        SEGMENT_NUMBERDISPLAYER_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2017  21:38:06  PAGE 2


  C:00ACH         SYMBOL        SEGMENT_NUMBERDISPLAYER_2
  C:00BCH         SYMBOL        SEGMENT_NUMBERDISPLAYER_3
  C:00CCH         SYMBOL        SEGMENT_NUMBERDISPLAYER_4
  C:00DAH         SYMBOL        SEGMENT_NUMBERDISPLAYER_5
  C:00EAH         SYMBOL        SEGMENT_NUMBERDISPLAYER_6
  C:00FAH         SYMBOL        SEGMENT_NUMBERDISPLAYER_7
  C:0106H         SYMBOL        SEGMENT_NUMBERDISPLAYER_8
  C:011AH         SYMBOL        SEGMENT_NUMBERDISPLAYER_9
  C:0081H         SYMBOL        SEGMENT_PRIVIOUS_CLEAR
  C:0050H         SYMBOL        SEGMENT_UPDATE
  C:0008H         SYMBOL        SETUP
  B:00A0H.0       SYMBOL        SWITCH
  C:0000H         LINE#         39
  C:0002H         LINE#         40
  C:0004H         LINE#         41
  C:0006H         LINE#         42
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  C:000CH         LINE#         48
  C:000EH         LINE#         49
  C:0010H         LINE#         50
  C:0012H         LINE#         51
  C:0014H         LINE#         52
  C:0016H         LINE#         53
  C:0018H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         64
  C:0020H         LINE#         65
  C:0023H         LINE#         66
  C:0025H         LINE#         73
  C:0028H         LINE#         75
  C:0029H         LINE#         76
  C:002AH         LINE#         77
  C:002BH         LINE#         79
  C:002EH         LINE#         84
  C:0031H         LINE#         86
  C:0032H         LINE#         87
  C:0033H         LINE#         88
  C:0034H         LINE#         89
  C:0036H         LINE#         92
  C:0039H         LINE#         93
  C:003AH         LINE#         94
  C:003BH         LINE#         95
  C:003CH         LINE#         96
  C:003EH         LINE#         99
  C:0041H         LINE#         100
  C:0042H         LINE#         101
  C:0043H         LINE#         102
  C:0044H         LINE#         103
  C:0046H         LINE#         106
  C:0047H         LINE#         107
  C:0049H         LINE#         108
  C:004BH         LINE#         112
  C:004CH         LINE#         113
  C:004EH         LINE#         114
  C:0050H         LINE#         123
  C:0052H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2017  21:38:06  PAGE 3


  C:0054H         LINE#         125
  C:0057H         LINE#         127
  C:0059H         LINE#         128
  C:005CH         LINE#         129
  C:005EH         LINE#         130
  C:0060H         LINE#         131
  C:0063H         LINE#         133
  C:0065H         LINE#         134
  C:0068H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         137
  C:006FH         LINE#         139
  C:0071H         LINE#         140
  C:0074H         LINE#         141
  C:0076H         LINE#         142
  C:0078H         LINE#         143
  C:007BH         LINE#         144
  C:007DH         LINE#         145
  C:0080H         LINE#         146
  C:0081H         LINE#         149
  C:0083H         LINE#         150
  C:0085H         LINE#         151
  C:0087H         LINE#         152
  C:0089H         LINE#         153
  C:008BH         LINE#         154
  C:008DH         LINE#         155
  C:008FH         LINE#         156
  C:0090H         LINE#         163
  C:0093H         LINE#         164
  C:0095H         LINE#         165
  C:0097H         LINE#         166
  C:0099H         LINE#         167
  C:009BH         LINE#         168
  C:009DH         LINE#         169
  C:009FH         LINE#         170
  C:00A1H         LINE#         171
  C:00A2H         LINE#         175
  C:00A5H         LINE#         176
  C:00A7H         LINE#         177
  C:00A9H         LINE#         178
  C:00ABH         LINE#         179
  C:00ACH         LINE#         183
  C:00AFH         LINE#         184
  C:00B1H         LINE#         185
  C:00B3H         LINE#         186
  C:00B5H         LINE#         187
  C:00B7H         LINE#         188
  C:00B9H         LINE#         189
  C:00BBH         LINE#         190
  C:00BCH         LINE#         194
  C:00BFH         LINE#         195
  C:00C1H         LINE#         196
  C:00C3H         LINE#         197
  C:00C5H         LINE#         198
  C:00C7H         LINE#         199
  C:00C9H         LINE#         200
  C:00CBH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2017  21:38:06  PAGE 4


  C:00CCH         LINE#         205
  C:00CFH         LINE#         206
  C:00D1H         LINE#         207
  C:00D3H         LINE#         208
  C:00D5H         LINE#         209
  C:00D7H         LINE#         210
  C:00D9H         LINE#         211
  C:00DAH         LINE#         215
  C:00DDH         LINE#         216
  C:00DFH         LINE#         217
  C:00E1H         LINE#         218
  C:00E3H         LINE#         219
  C:00E5H         LINE#         220
  C:00E7H         LINE#         221
  C:00E9H         LINE#         222
  C:00EAH         LINE#         226
  C:00EDH         LINE#         227
  C:00EFH         LINE#         228
  C:00F1H         LINE#         229
  C:00F3H         LINE#         230
  C:00F5H         LINE#         231
  C:00F7H         LINE#         232
  C:00F9H         LINE#         233
  C:00FAH         LINE#         237
  C:00FDH         LINE#         238
  C:00FFH         LINE#         239
  C:0101H         LINE#         240
  C:0103H         LINE#         241
  C:0105H         LINE#         242
  C:0106H         LINE#         246
  C:0109H         LINE#         247
  C:010BH         LINE#         248
  C:010DH         LINE#         249
  C:010FH         LINE#         250
  C:0111H         LINE#         251
  C:0113H         LINE#         252
  C:0115H         LINE#         253
  C:0117H         LINE#         254
  C:0119H         LINE#         255
  C:011AH         LINE#         259
  C:011CH         LINE#         260
  C:011EH         LINE#         261
  C:0120H         LINE#         262
  C:0122H         LINE#         263
  C:0124H         LINE#         264
  C:0126H         LINE#         265
  C:0128H         LINE#         266
  C:012AH         LINE#         267
  -------         ENDMOD        HW4_ASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012BH BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
